.hero {
    &__container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        // grid-column-gap: 10px;
    }

    &__left {
        position: relative;
        grid-column: 1 / span 3;
        align-self: center;
        &-grid {
            z-index: -4;
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    &__subtitle {
        margin-bottom: 60px;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        color: var(--color-secondary);
    }

    &__title {
        margin: 0;
        font-size: 55px;
        line-height: 67px;
        margin-bottom: 50px;
        max-width: 650px;
    }

    &__btn {
    }

    &__btn-watch {
    }

    &__right {
        grid-column: 4 / span 2;
    }

    &__img {
        background-position: cover;
    }
}
.container {
}
.btn-reset {
}
